<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>Protfolio</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <div class ="logo">Protfolio</div>
            
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contacts</a></li>
            </ul>
        </nav>
        <section id="home">
            <h1>Hi, Iam <span>Krishnaparthi Yugesh vardhan</span></h1>
            <p>Iam a B.Tech Computer Science Student</p>
            <a href="#contact">Conatct Me</a>
        </section>
        <section id="about">
            <h2> About Me</h2>
            <p>Hi! Iam Krishnaparthi Yugesh Vardhan, I am a B.Tech Computer Science student 
                based in Visakhapatnam. I am passionate about web development
                and love building websites using HTML,CSS and Javascript. 
            </p>
            <p> I am currently learning Frontend Development and looking
                for internship opportunities to grow my skills and gain real
                word experience.
            </p>
        </section>
        <section id="skills">
            <h2>My Skills</h2>
            <div class="skills-container">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">Java Script</div>
                <div class="skill">Java</div>
                <div class="skill">Git & GitHub</div>
            </div>
        </section>
        <section id="projects">
            <h2>My Projects</h2>
            <div class="projects-container">
          <div class="project-card">
           <h3>Portfolio Website</h3>
           <p>A personal portfolio website built using
             HTML and CSS to showcase my skills and projects.
           </p>
           <a href="#">View Project</a>
          </div>
        </section>
        <section id="contact">
        <h2>Contact Me</h2>
          <p>I am a student actively learning web development.
       If you have any internship opportunities, project
       collaborations or just want to connect, feel free
       to reach out to me!
          </p>
        <div class="contact-links">
         <a href="mailto:yugeshvardhan32@gmail.com">Email Me</a>
         <a href="https://github.com/yugeshvardhan">GitHub</a>
         <a href="https://leetcode.com/u/yugeshvardhan/">LinkedIn</a>
        </div>
      </section>
    </body>
</html>